## IGSuite 4.0.0
## Procedure: virgilio_tema
## Last update: 25/05/2009
#############################################################################
# IGSuite 4.0.0 - Provides an Office Suite by  simple web interface         #
# Copyright (C) 2002 Dante Ortolani  [LucaS]                                #
#                                                                           #
# This program is free software; you can redistribute it and/or             #
# modify it under the terms of the GNU General Public License               #
# as published by the Free Software Foundation; either version 2            #
# of the License, or (at your option) any later version.                    #
#                                                                           #
# This program is distributed in the hope that it will be useful,           #
# but WITHOUT ANY WARRANTY; without even the implied warranty of            #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the             #
# GNU General Public License for more details.                              #
#                                                                           #
# You should have received a copy of the GNU General Public License         #
# along with this program; if not, write to the Free Software Foundation,   #
# Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.           #
#############################################################################

$tema = 'virgilio_';

%clr = (
	font		  => '#000000',     ## Text Color
	font_link	  => '#990000',     ## Link Color
	font_button	  => '#990000',     ## Button Color
	font_menu	  => '#EEEEEE',     ## Menu Text color
	font_menu_title	  => '#FF9900',     ## Menu Title Color
        font_low_evidence => '#777777',     ## Text Color in low evidence
        font_menu_task    => '#FFFFFF',     ## Menu Task text color
	font_barra	  => '#FF9900',     ## Task Bar Color
	bg		  => '#FFBC33',     ## Main Background Color
	bg_menu		  => '#990000',     ## Menu Background Color
	bg_menu_title	  => '#990000',     ## Menu Title Background Color
	bg_menu_item	  => '#bb0000',     ## Menu Item Background Color
	bg_barra	  => '#000000',     ## Task Bar Background Color
	line_task	  => '#999999',     ## Task Border Color
        border            => '#999999',     ## Borders Color
        border_low        => '#BCBCBC',     ## Borders Low Color
	bg_link		  => '#E0E0E0',     ## Task List Link Background Color
	bg_list		  => '#F0F0F0',     ## Task List Background Color
	bg_task		  => '#FFFFFF',     ## Task Content Background
	bg_menu_task	  => '#FF9900',     ## Task List Head Bacground Color
	bg_evidence	  => '#FFFF70',     ## Evidence Background High Color
	bg_low_evidence	  => '#FFFF99',     ## Evidence Background Low Color
	bg_button	  => '#FFFF99',     ## Form Button Background Color
       );


## Task features
$tema{task}{corner_image} = 'yes';
$tema{task}{barra_bg_image} = 'yes';
$tema{task}{favicon} = 'favicon.gif';


## Default Fonts Family and size 
$barrafontname ||= 'arial, verdana, helvetica, sans-serif';
$barrafontsize ||= '18px';
$menufontname  ||= 'arial, verdana, helvetica, sans-serif';
$menufontsize  ||= '11px';
$tasksfontname ||= 'arial, verdana, helvetica, sans-serif';
$tasksfontsize ||= '12px';
$buttonfontname||= 'arial, verdana, helvetica, sans-serif';
$buttonfontsize||= '12px';
