## IGSuite 4.0.0
## Language: isms_lang
## Last update: 25/05/2009

%lang = (%lang,
   (
alert_offer_notaccepted =>'The offer %1$s dated %2$s and related to %3$s wasn\'t accepted yet after more than %4$s days.',
answer_to       =>'In answer to',
reply_isms	=>'Responde al mensaje',
isms_arrived	=>'Isms Llegados',
isms_sent	=>'Isms Enviados',
isms_deleted	=>'Isms Borrados',
delete_isms	=>'Elimina el mensaje recibido',
to_time		=>'a las',
move_to_basket  =>'in the Basket',
move_to_todo    =>'in the To Do',
  ));

1;
